<!-- About Page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-text {
            margin: 1px;
        }

        .container-fluid {
            height: 70px;
        }

        #myNavbar ul {
            height: 70px;
        }

        #navLinks li a {
            left: 5px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .navbar-nav li a {
            line-height: 45px;
            font-size: 20px;
            color: #0094ff;
        }

        #Logo {
            color: #0094ff;
            font-family: 'Monotype Corsiva';
            font-size: 26px;
            padding: 0;
        }

        #Logo2 {
            color: darkorange;
            font-size: 26px;
            padding: 0;
        }
        .page-header {
            text-align: center;
            padding: 32px;
            font-family: Impact;
}
		
    </style>
</head>
<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-text" id="Logo">Merina Gray <div id="Logo2">Homeless Ministry</div></div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" id="navLinks">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.gofundme.com/2hvemf6s">Donate</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="page-header">
        <h1>Merina Gray Homeless Ministry</h1>
    </div>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-8 text-center">
                <p style="margin-left: 40px; margin-top: 50px;" ><img src ="../Images/Gray_haircut.jpg" style="float: left; clear:right; margin-right: 10px;" title="Merina_Gray" alt="Merina_Gray" width="300" height="330" />
				To lift up the hurting, restore the broken, and give  compassion to those who are in great need.
				We are a non-profit group actively providing for the homeless with meals, toiletries, and haircuts every Monday afternoon at Lake Eola.  
				Throughout the week we network with other care groups in the greater Orlando area to share resources to help those in need.
				We started off with just a few people each week, but since then word has spread thanks to the community and local news channels and now
				dozens of homeless people turn up in need of a haircut or supplies.
				<br/><br/>
				<img src ="../Images/Gray_scale.jpg" style="float: right; clear:left;" title="Merina_Gray" alt="Merina_Gray" width="300" height="330" />
				Many people see the homeless as bums, addicts, or alcoholics, but Merina wants to change this misconception. Homeless people are just that, people.
				They are people who are in unfortunate circumstances but many work their hardest to get their way back into society. The supplies provided by the 
				local care groups, community donations, and Merina herself go a long way in helping these people, but we ask for nothing in return, only to see 
				smiling faces from the people we help. A decent haircut can go a long way in making someone feel better about themselves and make
				them look more proffesional when applying for a job.
				<br/><br/>
				
				Merina Gray has been proffesionally cutting hair since 1988, and decided to put her skills to use for the greater good and help as many people 
				down on their luck as she can. She provides her help and skills every Monday at Eola park and wishes to open a sort of "hub" for the homeless
				where they can come and wash their clothes, keep their belongings in lockers, and aid them in filling out their ID's or Social Secuirty Cards.
				The Merina Gray Homeless Ministry accepts any and all donations through contacting Merina on our Contact page, our through our 
				<a href="https://www.gofundme.com/2hvemf6s">GoFundMe</a>. Below is a lsit of our current donation needs.
				<img src ="../Images/List.JPG" style="float: left; margin-bottom: 20px;" title="Donation_list" alt="Donation_List" width="800" height="900" />
				
				
				
				</p>
            </div>
        </div>
    </div>

    <footer>
	<div class="footer_bottom">
		<div class="container">
			<div class="row">
				<p class="copy_right pull-right"> Developed by <strong>Website Challenge Group 5</strong>. &copy 2017 All rights Reserved </p>
			</div>
		</div>
	</div>
     </footer>

</body>
</html>

